# backend_tasks

./: README.md  pom.xml  request.bat  startTestServer.bat
src/main/java/AllServlet/: ServletCatsList.java  ServletInsertCat.java  ServletPing.java
src/main/java/Conection/: DBConection.java  MyServer.java
src/main/java/Controller/: Controller.java
src/main/java/Model/: Cat.java  CatColorsInfo.java  CatStat.java
src/main/java/Start/: Main.java
src/main/java/Task1/: StartFirstTask.java
src/main/java/Task2/: StartSecondTask.java
src/test/java/Model/: CatTest.java
